<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .box {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="box">
        <h2>■ 로그인 기능</h2>
        <h3>■ 로그인 기능을 제공합니다.</h3>
        <a href="https://imgur.com/1Pm99l1">
            <img src="https://i.imgur.com/1Pm99l1.png" title="익명 설문 시스템 로그인 페이지" width="500" />
        </a>
        <ul type="circle">
            <li>사용자는 자신의 아이디(학번)와 비밀번호를 입력하고 <strong>'로그인'</strong> 버튼을 클릭하여 인증 절차를 진행합니다.</li>
            <li>입력된 정보는 데이터베이스와 비교하여 사용자의 <strong>신원</strong>을 확인합니다.</li>
            <li>로그인 후에는 사용자 세션이 생성되어, 사용자 <strong>정보</strong> 및 <strong>권한</strong>이 유지됩니다.</li>
            <li>보안을 위해 로그인 시에는 비밀번호가 <strong>암호화</strong>된 형태로 비교됩니다.</li>
        </ul>
    </div>
</body>

</html>