<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }

        .box {
            max-width: 800px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        ul {
            padding-left: 20px;
            font-size: 1.0em;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>■ 로그인 페이지</h2>
        <h3>
            ■ 로그인 기능이 있는 페이지입니다.
        </h3>
        <a href="https://imgur.com/1Pm99l1">
            <img src="https://i.imgur.com/1Pm99l1.png" title="익명 설문 시스템 로그인 페이지" width="500" />
        </a>
        <ul type="circle">
            <li>저장된 <strong>아이디(학번)</strong>와 <strong>비밀번호</strong> 데이터를 기반으로 <strong>로그인</strong>합니다.</li>
            <li><strong>아이디(학번)</strong>와 <strong>비밀번호</strong>를 입력하고 <strong>로그인</strong> 버튼을 클릭하여 인증 절차를 진행합니다.</li>
        </ul><br>
        <strong>
            <li type="square">비밀번호가 잘못된 경우, 오류 메시지를 출력합니다.</li>
        </strong>
        <a href="https://imgur.com/pbOce0m">
            <img src="https://i.imgur.com/pbOce0m.png" title="비밀번호 오류" width="400" />
        </a>
        <ul type="circle">
            <li>사용자가 입력한 <strong>비밀번호</strong>가 잘못 되었는지 확인할 수 있습니다.</li>
        </ul>
        <br>
    </div>
</body>

</html>