<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .box {
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        p {
            padding-left: 40px;
        }

        strong {
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>■ 프로젝트 개요</h2>
        <p>이 프로젝트는 24학년도 2학기 가을학기 웹서버 수업의 일환으로 시작되었습니다.</p>
        <p>프로젝트의 목표는 웹서버 수업에서 학습한 HTML, PHP, 데이터베이스 기술을 활용하여 <strong>'익명 설문 시스템'</strong>을 구현하는 것입니다.</p>
        <p>익명 설문 시스템은 사용자들이 자유롭게 의견을 표현할 수 있도록 사용자의 <strong>익명성</strong>을 보장하며, 설문 등록과 응답 기능을 제공합니다.</p>
        <p>설문 생성자는 설문 제목과 질문 내용을 설정할 수 있으며, 설문의 선택지는 기본적으로 <strong>찬성, 중립, 반대</strong>의 3가지로 구성됩니다.</p>
        <p>또한 설문 생성자는 자신이 등록한 설문을 <strong>삭제</strong>할 수 있는 권한을 가집니다.</p>
        <p>사용자는 설문 결과를 확인할 수 있으며, 설문 참여 데이터는 <strong>암호화</strong>되어 안전하게 저장됩니다.</p>
        <p>이 시스템은 웹 개발 기술을 활용하여 <strong>익명 설문 시스템</strong>을 <strong>설계</strong>하고 <strong>구현</strong>하는 것을 목표로 하고 있습니다.
        </p>
    </div>
</body>