<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .box {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>■ 설문조사 목록 기능</h2>
        <h3>■ 설문조사 목록 기능을 제공합니다.</h3>
        <a href="https://imgur.com/psbF6bb">
            <img src="https://i.imgur.com/psbF6bb.png" title="익명 설문 시스템 설문 목록 페이지" width="800" />
        </a>
        <ul type="circle">
            <li>목록 페이지의 좌측 상단에서 현재 로그인한 사용자의 정보를 확인할 수 있습니다.</li>
            <li>목록 페이지의 우측 상단에서 로그아웃 버튼을 통해 <strong>로그아웃</strong>할 수 있습니다.</li>
            <li>설문 제목을 클릭하여 설문 참여 페이지로 이동할 수 있습니다.</li>
            <li>설문 목록 하단의 <strong>'설문 조사 작성'</strong> 버튼을 클릭하여 새로운 설문을 생성할 수 있는 페이지로 이동합니다.</li>
            <li>로그인한 사용자가 작성한 설문은 삭제 버튼을 클릭하여 <strong>삭제</strong>할 수 있습니다.</li>
            <li>설문 삭제 기능은 해당 설문을 작성한 사용자만 사용할 수 있습니다.</li>
        </ul>
    </div>
</body>

</html>