<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <h1>환영합니다!</h1>
        <p>익명 설문조사 시스템에 오신 것을 환영합니다. <br>
            아래에서 회원가입 또는 로그인을 통해 참여하실 수 있습니다.</p><br>
        <p>- 모든 설문조사는 익명임을 밝힙니다. -</p>

        <div class="button-container">
            <a href="register.php" class="button">회원가입</a>
            <a href="login.php" class="button">로그인</a>
        </div>
    </div>
</body>

</html>