.body2 {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body {
    font-family: 'Pretendard', Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    display: inline;
}


.box {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 30px;
    width: 320px;
    text-align: center;
}

.box2 {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 30px;
    width: 320px;
    text-align: left;
}

.box3 {
    background-color: #d7c5c5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 30px;
    width: 320px;
    text-align: right;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}


label {
    font-size: 14px;
    color: #555;
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}


input[type="text"],
input[type="password"],
input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


input[type="submit"],
button {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}


a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



.error {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
}

.success {
    color: green;
    font-size: 12px;
    margin-bottom: 15px;
}

.box2 {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 30px;
    width: 320px;
    text-align: center;
}

.top-bar {
    background-color: #0078d7;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logout-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #ff4d4d;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #ff3333;
}