
<meta charset="utf-8">
<link rel="stylesheet" href="./table.css" type="text/css"/>

<div class="box">
    1. Make DB [<a href="./makeDB.php" target="_blank">실행</a>]<br/>
    2. Make DB Table [<a href="./makeDBTable.php" target="_blank">실행</a>]<br/>
    3. Insert Random Data [<a href="./makeData.php" target="_blank">실행</a>]<br/>
    4. Draw Table [<a href="./drawTable.php" target="_blank">실행</a>]<br/>
    5. Draw Chart [<a href="./drawChart.php" target="_blank">실행</a>]<br/>
</div>

<br/>

<div class="box">
    <br/>제작자 정보: 20213032_권영훈<br/><br/>
</div>
