
<meta charset="utf-8">
<link rel="StyleSheet"href="./table.css"type="text/css"/>

<div class=box> 
<p>■ 실습 전체 단계 (다음의 순서로 완성한다.)<ul style='list-style-type:none;'>
    <li><b>단계 1 : </b> data file 만들기 [<a href="./makeData.php"target=_blank>실행</a>]</li>
    <li><b>단계 2 : </b> data file을 이용하여 테이블 만들기 [<a href="./makeTable.php"target=_blank>실행</a>]</li>
    <li><b>단계 3 : </b> data file을 이용하여 그래프 만들기 및 테스트 [<a href="./makeGraph.php"target=_blank>실행</a>]</li>
    <li><b>단계 4 : </b> 엑셀파일을 이용하여 테이블 만들기 [<a href="./makeExcelTable.php"target=_blank>실행</a>]</li>
    <li><b>단계 5 : </b> 엑셀파일을 이용하여 그래프 만들기 및 테스트 [<a href="./makeExcelGraph.php"target=_blank>실행</a>]</li>
</ul></p>
</div><br/>
<div class=box>
    <p>제작자 정보 : 20213032_권영훈</p>
    - 각 단계 별로 링크를 달아 구분하였습니다.<br>
    - 단계 4단계를 하며 자연스럽게 5단계를 함께 구현함.<br>
    - 그러므로 php 파일명만 다르고 파일 내부 소스코드 구조는 같습니다.<br>
    </div>
