<form method="POST" action="./reply.php">
    <label for = "username">username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
        <option value="volvo">volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select><br><br>

    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1">I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="car">
    <label for="vehicle2">I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3">I have a boat</label><br><br>

    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label>
    <input type="radio" id="javascript" name="fav_language" value="=JavaScript">
    <label for="javascript">JavaScript</label><br><br>

    <input type="submit" value="Submit">
</form> 
