clear all;
close all;
clc;

% 0. 폴더 확인 및 생성
folder_path = 'C:\music';
if exist(folder_path, 'dir') ~= 7
    mkdir(folder_path);
    disp('C:\music 폴더가 생성되었습니다.');
end

% 1. 오디오 파일이 없으면 사용자에게 알림
filename = fullfile(folder_path, 'Silver Scrapes.wav');
if exist(filename, 'file') ~= 2
    error('오디오 파일이 없습니다! 좋아하는 .wav 파일을 C:\music 폴더에 넣어주세요.');
end

% 2. 오디오 파일 불러오기
[y, fs] = audioread(filename);

% 3. 오디오 길이 2초로 자르기
y_resize = y(1:min(2*fs, length(y)), :);

% 4. dB 변환 (진폭 조정)
y_1_5db_up = 10^(1.5/20) * y_resize;
y_2db_up   = 10^(2/20) * y_resize;
y_2_5db_up = 10^(2.5/20) * y_resize;

y_1_5db_down = 10^(-1.5/20) * y_resize;
y_2db_down   = 10^(-2/20) * y_resize;
y_2_5db_down = 10^(-2.5/20) * y_resize;

% 5. 변환된 오디오 파일 저장
audiowrite(fullfile(folder_path, 'Silver Scrapes 1_5db_up.wav'), y_1_5db_up, fs);
audiowrite(fullfile(folder_path, 'Silver Scrapes 2db_up.wav'), y_2db_up, fs);
audiowrite(fullfile(folder_path, 'Silver Scrapes 2_5db_up.wav'), y_2_5db_up, fs);
audiowrite(fullfile(folder_path, 'Silver Scrapes 1_5db_down.wav'), y_1_5db_down, fs);
audiowrite(fullfile(folder_path, 'Silver Scrapes 2db_down.wav'), y_2db_down, fs);
audiowrite(fullfile(folder_path, 'Silver Scrapes 2_5db_down.wav'), y_2_5db_down, fs);

disp('모든 파일이 C:\music 폴더에 성공적으로 저장되었습니다!');
