<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./poll.css">
</head>
<body> 
<div class="frame">
    <h2 style="text-align: center;">설문지</h2>
    <h3 style="text-align: center;">(자가 진단 테스트)</h3>

    <div class="top">
        ※ 아래 질문은 실력테스트용이 아닌 객관적 판단을 위한 설문지이오니, 사실 그대로 적어 주시면 됩니다.
    </div>
    <br/>
    <form method="POST" action="./poll_reply.php">
        <label for="sname">1. 이름 :</label>
        <input type="text" id="sname" name="sname">
        <label for="snum">2. 학번 :</label>
        <input type="text" id="snum" name="snum">
        <label for="sdept">3. 학과이름(전공) :</label>
        <input type="text" id="sdept" name="sdept"><br><br>

        <table>
            <colgroup>
                <col width="400">
                <col width="100">
                <col width="100">
                <col width="100">
                <col width="100">
            </colgroup>
            <tr>
                <th>항목</th>
                <th>매우 그렇다</th>
                <th>그렇다</th>
                <th>보통이다</th>
                <th>아니다</th>
                <th>매우 아니다</th>
            </tr>
            <tr>
                <td>1. 나는 프로그래밍에 대해 자신이 있다.</td>
                <td align="center"><input type="radio" id="poll01A" name="poll01" value="매우 그렇다"></td>
                <td align="center"><input type="radio" id="poll01B" name="poll01" value="그렇다"></td>
                <td align="center"><input type="radio" id="poll01C" name="poll01" value="보통이다"></td>
                <td align="center"><input type="radio" id="poll01D" name="poll01" value="아니다"></td>
                <td align="center"><input type="radio" id="poll01E" name="poll01" value="매우 아니다"></td>
            </tr>
            <tr>
                <td>2. 게임이 만들어지는 과정에 대해 이해가 있다.</td>
                <td align="center"><input type="radio" id="poll02A" name="poll02" value="매우 그렇다"></td>
                <td align="center"><input type="radio" id="poll02B" name="poll02" value="그렇다"></td>
                <td align="center"><input type="radio" id="poll02C" name="poll02" value="보통이다"></td>
                <td align="center"><input type="radio" id="poll02D" name="poll02" value="아니다"></td>
                <td align="center"><input type="radio" id="poll02E" name="poll02" value="매우 아니다"></td>
            </tr>
            <tr>
                <td>3. 게임을 만들어 본 경험이 있다.</td>
                <td align="center"><input type="radio" id="poll03A" name="poll03" value="매우 그렇다"></td>
                <td align="center"><input type="radio" id="poll03B" name="poll03" value="그렇다"></td>
                <td align="center"><input type="radio" id="poll03C" name="poll03" value="보통이다"></td>
                <td align="center"><input type="radio" id="poll03D" name="poll03" value="아니다"></td>
                <td align="center"><input type="radio" id="poll03E" name="poll03" value="매우 아니다"></td>
            </tr>
        </table>
        
        <p>1. 프로그래밍 동아리 가입 시 가장 중요하게 생각하는 부분은? (중복 선택 가능)</p>
        <table class="pollTable">
            <colgroup>
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
            </colgroup>
            <tr>
                <td><input type="checkbox" id="poll10A" name="poll10A" value="자료제공(콘텐츠) ">
                <label for="poll10A">자료제공(콘텐츠)</label></td>
                <td><input type="checkbox" id="poll10B" name="poll10B" value="스터디 모임(자격증) ">
                <label for="poll10B">스터디 모임(자격증)</label></td>
                <td><input type="checkbox" id="poll10C" name="poll10C" value="커뮤니티 ">
                <label for="poll10C">커뮤니티</label></td>
                <td><input type="checkbox" id="poll10D" name="poll10D" value="이벤트 ">
                <label for="poll10D">이벤트</label></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="poll10E" name="poll10E" value="게임 만들기 ">
                <label for="poll10E">게임 만들기</label></td>
                <td><input type="checkbox" id="poll10F" name="poll10F" value="공모전 참여 ">
                <label for="poll10F">공모전 참여</label></td>
                <td><input type="checkbox" id="poll10G" name="poll10G" value="기타 의견 ">
                <label for="poll10G">기타 의견</label>&nbsp;&nbsp;&nbsp;&nbsp;
                (<input type="text" id="poll10H" name="poll10H">)</td>
            </tr>
        </table>

        <p>2. 자신이 다룰 수 있는 프로그래밍 언어는? (중복선택 가능)</p>
        <table class="pollTable">
            <colgroup>
                <col width="160">
                <col width="160">
                <col width="160">
                <col width="320">
            </colgroup>
            <tr>
                <td><input type="checkbox" id="poll20A" name="poll20A" value="C언어(C++, C#) ">
                <label for="poll20A">C언어(C++, C#)</label></td>
                <td><input type="checkbox" id="poll20B" name="poll20B" value="파이썬 ">
                <label for="poll20B">파이썬</label></td>
                <td><input type="checkbox" id="poll20C" name="poll20C" value="자바 ">
                <label for="poll20C">자바</label></td>
                <td><input type="checkbox" id="poll20D" name="poll20D" value="기타 ">
                <label for="poll20D">기타</label>&nbsp;&nbsp;&nbsp;&nbsp;
                (<input type="text" id="poll20E" name="poll20E">)</td>
            </tr>
        </table>

        <p>3. 만들고 싶은 게임/선호하는 게임의 종류를 선택하여 주세요. (중복선택 가능)</p>
        <table class="pollTable">
            <colgroup>
                <col width="160">
                <col width="160">
                <col width="160">
                <col width="320">
            </colgroup>
            <tr>
                <td><input type="checkbox" id="poll30A" name="poll30A" value="RPG 게임 ">
                <label for="poll30A">RPG 게임</label></td> 
                <td><input type="checkbox" id="poll30B" name="poll30B" value="AOS 게임 ">
                <label for="poll30B">AOS 게임</label></td>
                <td><input type="checkbox" id="poll30C" name="poll30C" value="FPS 게임 ">
                <label for="poll30C">FPS 게임</label></td>
                <td><input type="checkbox" id="poll30D" name="poll30D" value="기타 ">
                <label for="poll30D">기타</label>&nbsp;&nbsp;&nbsp;&nbsp;
                (<input type="text" id="poll30E" name="poll30E">)</td>
            </tr>
        </table>

        <p>4. 이해하고 있는/ 다룰 수 있는 게임 엔진을 선택하여 주세요. (중복선택 가능)</p>
        <table class="pollTable">
            <colgroup>
                <col width="160">
                <col width="160">
                <col width="160">
                <col width="320">
            </colgroup>
            <tr>
                <td><input type="checkbox" id="poll40A" name="poll40A" value="유니티 ">
                <label for="poll40A">유니티</label></td> 
                <td><input type="checkbox" id="poll40B" name="poll40B" value="인리얼 ">
                <label for="poll40B">인리얼</label></td>
                <td><input type="checkbox" id="poll40C" name="poll40C" value="소스 엔진 ">
                <label for="poll40C">소스 엔진</label></td>
                <td><input type="checkbox" id="poll40D" name="poll40D" value="주피터 ">
                <label for="poll40D">주피터</label></td>
                <td><input type="checkbox" id="poll40E" name="poll40E" value="기타 ">
                <label for="poll40E">기타</label>&nbsp;&nbsp;&nbsp;&nbsp;
                (<input type="text" id="poll40F" name="poll40F">)</td>
            </tr>
        </table>

        <table class="pollTable2">
            <colgroup>
                <col width="450">
                <col width="450">
            </colgroup>
            <tr>
                <td>
                    <label for="poll50">5. 같은 팀 희망 멤버: </label>
                    <input type="text" id="poll50" name="poll50">
                </td>
                <td>
                    <br/><label for="poll60">6. 희망하는 멘토: </label>
                    <select id="poll60" name="poll60">
                        <option value="신재현 ">신재현</option>
                        <option value="구아름 ">구아름</option>
                        <option value="윤서진 ">윤서진</option>
                        <option value="김준혁 ">김준혁</option>
                    </select><br><br>
                </td>
            </tr>
        </table>

        <br/><br/><input style="margin: 0 auto; display: block;" type="submit" value="확인">
    </form>

    <h2 style="text-align: center;">설문에 응해 주셔서 감사합니다!</h2>

    <div class="footer" style="text-align: center;">
        <br/><br/>20213032 권영훈<br/><br/><br/>
    </div>
</div>
</body>
</html>