<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .box {
            max-width: 900px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>■ 설문조사 결과 페이지</h2>
        <h3>■ 설문조사 결과를 암호화된 데이터를 합산하여 표시하는 페이지입니다.</h3>

        <strong>
            <li type="square">설문 데이터 암호화</li>
        </strong>
        <a href="https://imgur.com/qvUJfNZ">
            <img src="https://i.imgur.com/qvUJfNZ.png" title="설문 데이터 암호화" width="800" />
        </a>
        <ul type="circle">
            <li>사용자의 설문 참여 사실은 데이터베이스에 저장되고 이를 통해 설문에 참여했는지 여부를 확인할 수 있습니다.</li>
            <li>설문 데이터는 암호화되어 저장되며, 익명 데이터의 결과만 도출하여 결과 페이지에 표시됩니다.</li>
        </ul>

        <strong>
            <li type="square">설문 종료 후 설문 페이지를 눌러 설문 결과 페이지로 이동합니다.</li>
        </strong>
        <a href="https://imgur.com/AxrVULl">
            <img src="https://i.imgur.com/AxrVULl.png" title="결과 확인" width="800" />
        </a>
        <ul type="circle">
            <li>설문 목록페이지에서 참여한 설문의 <strong>하이퍼링크</strong>를 누릅니다.</li>
            <li>이미 참여한 설문은 설문 대신 <strong>'이미 투표하셨습니다.'</strong> 라는 문구를 확인할 수 있습니다.</li>
            <li>설문 페이지로 들어가 <strong>결과보기 버튼</strong>을 통해 <strong>설문 결과</strong>를 확인할 수 있습니다.</li>
        </ul>

        <strong>
            <li type="square">설문 마감 후 결과 페이지</li>
        </strong>
        <a href="https://imgur.com/MWU3TH6">
            <img src="https://i.imgur.com/MWU3TH6.png" title="설문 결과 페이지" width="800" />
        </a>
        <a href="https://imgur.com/Pze5Opn">
            <img src="https://i.imgur.com/Pze5Opn.png" title="설문 결과 목록, 게시글" width="800" />
        </a>
        <ul type="circle">
            <li>암호화된 설문 데이터의 결과를 합산하여 결과 페이지에 표시합니다.</li>
            <li>설문 결과는 <strong>퍼센테이지 방식</strong>, <strong>그래프 형식</strong>으로 제공됩니다.</li>
            <li>결과 페이지에서 스크롤을 내려 <strong>게시글로 돌아가기</strong>, <strong>목록으로 돌아가기</strong> 버튼을 클릭하면 해당 페이지로 돌아갑니다.</li>
        </ul>
    </div>
</body>

</html>