<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사 결과 확인 기능</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .box {
            max-width: 900px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
            margin-bottom: 15px;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>■ 설문조사 결과 확인 기능</h2>
        <h3>■ 설문조사 암호화된 데이터의 결과를 합산하여 결과 페이지에 표시하는 기능입니다.</h3>
        <a href="https://imgur.com/AxrVULl">
            <img src="https://i.imgur.com/AxrVULl.png" title="결과 확인" width="800" />
        </a>
        <ul type="circle">
            <li>설문 목록 페이지에서 참여한 설문의 <strong>하이퍼링크</strong>를 누릅니다.</li>
            <li>설문 페이지로 들어가 <strong>결과보기</strong> 버튼을 통해 설문 결과를 확인할 수 있습니다.</li>
        </ul>

        <ul type="square">
            <strong>
                <li>설문 결과 페이지</li>
            </strong>
        </ul>

        <a href="https://imgur.com/MWU3TH6">
            <img src="https://i.imgur.com/MWU3TH6.png" title="설문 결과 페이지" width="800" />
        </a>
        <a href="https://imgur.com/Pze5Opn">
            <img src="https://i.imgur.com/Pze5Opn.png" title="설문 결과 목록, 게시글" width="800" />
        </a>

        <ul type="circle">
            <li>설문 결과는 <strong>퍼센테이지, 그래프 형식</strong>으로 <strong>시각화</strong>되어 표시됩니다.</li>
            <li>사용자는 결과를 쉽게 <strong>확인</strong>하고 <strong>분석</strong>할 수 있습니다.</li>
            <li>결과 페이지에서 스크롤을 내려 <strong>게시글로 돌아가기</strong>, <strong>목록으로 돌아가기</strong> 버튼을 클릭하면 <strong>해당
                    페이지</strong>로 돌아갈 수 있습니다.
            </li>
        </ul>
    </div>
</body>

</html>