<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: black;
        background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMTdfMjU5%2FMDAxNjcxMjg1NTMxODgx.p5hMsNPZ5QXbOIV1QbQcKBPhjSO0QlpORIUduKk5Cscg._T3g6F102nEmz-LF8GrtUdv0JZdh57MkI3oMoNm9GeQg.PNG.killu5959%2FRIRIIRIRI.PNG&type=sc960_832');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding-left: 11em;
    }
    ul.navbar {
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul.navbar li{
        background: rgb(162, 228, 236);
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid white;
    }
    ul.navbar a {
        text-decoration: none;
    }
    a:link {
        color: blue;
    }
    a:visited {
        color: lightblue;
    }
    h1{
        font-family: Helvetica, Lucida Console, Arial, Courier New, sans-serif;
    }
    address{
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
    }
    </style>
</head>

<body>
    <div id="header">
        <a href="css0.html">The HTML without CSS</a>&nbsp;|&nbsp;
        <a href="css1.html">Adding Colors</a>&nbsp;|&nbsp;
        <a href="css2.html">Adding Fonts</a>&nbsp;|&nbsp;
        <a href="css3.html">A navigation bar</a>&nbsp;|&nbsp;
        <a href="css4.html">Styling Links</a>&nbsp;|&nbsp;
        <a href="css5.html">Horizontal line</a>&nbsp;|&nbsp;
        <a href="css6.html">Final Result</a>&nbsp;|&nbsp;
    </div><hr/>
    <div id="main">
        <ul class="navbar">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="musings.html">Musings</a></li>
            <li><a href="town.html">My town</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <!-- Main content -->
        <h1>20213032 권영훈</h1>
        <p >MY first styled page</p>
        <p >Welcome to my styled page!</p>
        <p >It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
        <p >There should be more here, but I don't know what yet.</p>
    </div>
    <div id="footer">
        <!-- Sign and date the page, it's only polite! -->
        <address>Made 5 April 2004<br>
        by myself.</address>
        <h1>다음은 저의 최애곡인 김동률의 출발입니다.</h1>
        <iframe width="250" height="130" src="https://www.youtube.com/embed/PBWuX-b38XU?si=S4jNVVbJ8WJIFKDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>느낀점:<br><h2>
        <h3>이 강의를 들으면서 많은 경험을 할 수 있어 좋습니다.<br>
            그리고 CSS를 배우면서 좀 더 다양한 것들을 배울 수 있어 기쁩니다.</h3>
    </div>
</body>
</html>