<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <a href="./makeTable2.php?grade=1" target=_blank>1학년 시간표</a><br>
    <a href="./makeTable2.php?grade=2" target=_blank>2학년 시간표</a><br>
    <a href="./makeTable2.php?grade=3" target=_blank>3학년 시간표</a><br>
    <a href="./makeTable2.php?grade=4" target=_blank>4학년 시간표</a><br>
    <a href="./makeTable2.php?grade=20213032" target=_blank>20213032_권영훈의 시간표</a><br><br>

    <div class="box">20213032 권영훈<br>
        2024학년도 응용소프트웨어공학과 2학년 2학기 재학중<br><br>
        2학년 2학기 종강 후<br>
        총 취득 학점: 75.5<br>
        사정 학점: -54.5<br><br>
        채울 수 있는 학점: 전공 선택 36학점, 자율 교양 4학점 공통교양 0.5학점, 봉사 실천 특별 학점 2학점, 군 학점 3학점<br>
        총 45.5학점<br><br>
        -어떻게 채울 것인지 생각할 것!-<br>
        내가 채워야 하는 학점: 9학점<br><br>
        중요!<br>
        대학교 졸업 전 목표: 최종 학점 3.5 이상 유지 및 건강히 졸업하기.<br>
    </div>
</body>
</html>