<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <a href="./makeTable.php?grade=1" target=_blank>1학년 시간표</a><br>
    <a href="./makeTable.php?grade=2" target=_blank>2학년 시간표</a><br>
    <a href="./makeTable.php?grade=3" target=_blank>3학년 시간표</a><br>
    <a href="./makeTable.php?grade=4" target=_blank>4학년 시간표</a><br>
    <a href="./makeTable.php?grade=20213032" target=_blank>20213032_권영훈의 시간표</a><br><br>

    <div class="box">20213032 권영훈<br>
        2024학년도 응용소프트웨어공학과 2학년 2학기 재학중<br>
        웹서버 강의<br>
    </div>
</body>
</html>